//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.01 at 09:57:23 PM COT 
//


package com.dhl.schema;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.dhl.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.dhl.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CheckShipmentStatusResponse }
     * 
     */
    public CheckShipmentStatusResponse createCheckShipmentStatusResponse() {
        return new CheckShipmentStatusResponse();
    }

    /**
     * Create an instance of {@link FullfillShipmentRequest }
     * 
     */
    public FullfillShipmentRequest createFullfillShipmentRequest() {
        return new FullfillShipmentRequest();
    }

    /**
     * Create an instance of {@link Shipment }
     * 
     */
    public Shipment createShipment() {
        return new Shipment();
    }

    /**
     * Create an instance of {@link CheckShipmentStatusRequest }
     * 
     */
    public CheckShipmentStatusRequest createCheckShipmentStatusRequest() {
        return new CheckShipmentStatusRequest();
    }

    /**
     * Create an instance of {@link CancelShipmentRequest }
     * 
     */
    public CancelShipmentRequest createCancelShipmentRequest() {
        return new CancelShipmentRequest();
    }

    /**
     * Create an instance of {@link FullfillShipmentResponse }
     * 
     */
    public FullfillShipmentResponse createFullfillShipmentResponse() {
        return new FullfillShipmentResponse();
    }

    /**
     * Create an instance of {@link CancelShipmentResponse }
     * 
     */
    public CancelShipmentResponse createCancelShipmentResponse() {
        return new CancelShipmentResponse();
    }

    /**
     * Create an instance of {@link Item }
     * 
     */
    public Item createItem() {
        return new Item();
    }

    /**
     * Create an instance of {@link Collection }
     * 
     */
    public Collection createCollection() {
        return new Collection();
    }

}
